{% load static %}{
  "name": "HEALTHAPP — Smart Healthcare Home Services",
  "short_name": "HEALTHAPP",
  "description": "Smart healthcare home services platform — book doctors, labs, pharmacy and chat with providers.",
  "id": "/",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#060F0A",
  "theme_color": "#16A34A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "{% static 'img/pwa/icon.svg' %}",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "{% static 'img/pwa/icon-maskable.svg' %}",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "{% static 'img/pwa/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'img/pwa/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'img/pwa/icon-maskable-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard/",
      "icons": [{ "src": "{% static 'img/pwa/icon.svg' %}", "sizes": "any" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/chat/",
      "icons": [{ "src": "{% static 'img/pwa/icon.svg' %}", "sizes": "any" }]
    },
    {
      "name": "Notifications",
      "short_name": "Alerts",
      "url": "/notifications/",
      "icons": [{ "src": "{% static 'img/pwa/icon.svg' %}", "sizes": "any" }]
    }
  ]
}
